<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }

        ul li {
            list-style-type:none;

        }

        .wrap {
            margin: 0 auto;
            max-width: 1140px;
            height: 1000px;
            background: rgb(160, 160, 160);
        }

        .select {
            text-align: center;
            padding: 20px;
        }

        .select h2 {
            margin: 10px;
        }

        .select__random {
            border: 1px solid #222;
            margin: 10px;
            padding: 10px;
            font-size: 2rem;
        }

        .select__rfood {
            margin: 0 auto;
            width: 500px;
            height: 400px;
        }

        .food__list ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            

        }

        .img_box {
            padding: 20px;
        }

        .food__list ul img:hover{
            opacity: 1;
            border: 10px solid #222;

        }

        .food__list ul li {
            width: 200px;
            opacity: 0.4;
        }

        .food__list ul .bo {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="select">
            <button class="select__random">랜덤 선택</button>
            <h2>오늘의 메뉴 : 케이크</h2>
            <div class="select__rfood">
                <img src="./images/bg01.jpg" class="foodimg" alt="food1">
            </div>
        </div>
        <div class="container food__list">
            <ul class="img_box">
                <li>
                    <a href="#">
                        <img src="./images/bg01.jpg" class="foodimg bo" alt="food1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/bg02.jpg" class="foodimg" alt="food2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/bg03.jpg" class="foodimg" alt="food3">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/bg04.jpg" class="foodimg" alt="food4">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const button = document.querySelector('.select__random');
        const foods = document.querySelectorAll('.foodimg');
        getRandomArbitrary = (min, max) => { return Math.random() * (max - min) + min};


        button.addEventListener('click', () => {
            let num = getRandomArbitrary(1, 3).toFixed(0);

            const img = `./images/bg0${num}.jpg`;
            button.setAttribute('img', img);

            const food = foods[num];
            food.style.border = '10px';
        });



       
    
    </script>
</body>
</html>

<!-- 
    1. 필수 구현
  - 기능 구현
    • 랜덤 선택 버튼을 클릭 시 제공되는 4 개의 이미지 중에서 랜덤 하게 하나의 이미지를 선택합니다
    • 선택된 이미지의 음식 이름을 오늘의 메뉴 : 에 표시합니다
    • 선택된 이미지를 화면 중앙에 표시합니다
  - 화면 구현
    • 최초 화면 로딩시 제공되는 이미지 중에서 케이크 이미지를 화면 중앙에 표시합니다
    • 화면 상단에 랜덤 선택 버튼을 보여줍니다
    • 제공된 4 개의 이미지를 화면 하단에 보여줍니다 썸네일 이미지
    • 구현된 화면이미지를 참조하여 이미지 및 버튼의 크기는 적절하게 선택합니다

2. 선택 구현
  • 화면 하단의 썸네일 이미지에 마우스를 올리면 이미지의 투명도를 변경합니다
  • 화면 하단의 썸네일 이미지를 클릭하면 화면 중앙에 이 미지를 표시하고 썸네일 이미지의 테두리를 표시하고 투명
    도를 변경합니다
  • 랜덤 선택 버튼을 클릭 시 화면 하단에 선택된 이미지의 썸네일 이미지 테두리를 표시하고 투명도를 변경합니다.
 -->